# MyShow

./: MyShow.sln  README.md
MyShow.Core/: MyShow.Core.csproj
MyShow.Core/Actions/: SearchTvShowAction.cs
MyShow.Core/Actions/Interfaces/: ISearchTvShowAction.cs
MyShow.Core/Extensions/: ServicesExtensions.cs
MyShow.Core/Queries/: TvShowQueries.cs
MyShow.Core/Queries/Interfaces/: ITvShowQueries.cs
MyShow.Core/Services/: MazeTvShowService.cs
MyShow.Core/Services/Interfaces/: ITvShowService.cs
MyShow.Data/: AppDbContext.cs  ApplicationDbContext.cs  MyShow.Data.csproj  ObjectMapper.cs  Usings.cs
MyShow.Data/Entities/: Episode.cs  TvShow.cs  User.cs  UserTvShow.cs
MyShow.Data/Extensions/: ServicesExtensions.cs
MyShow.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220205194316_InitEntities.Designer.cs  20220205194316_InitEntities.cs  ApplicationDbContextModelSnapshot.cs
MyShow.Data/Repositories/: SearchTvShowRepository.cs
MyShow.Data/Repositories/Interfaces/: ISearchTvShowRepository.cs
MyShow.Data/Services/: MazeTvShowService.cs
MyShow.Data/Services/Interfaces/: ITvShowService.cs
MyShow.Data/Services/Maze/: MazeEmbedded.cs  MazeEpisode.cs  MazeImage.cs  MazeNextepisode.cs  MazeProfile.cs  MazeTvShow.cs  MazeTvShowService.cs
MyShow.MVC/: MyShow.MVC.csproj  Program.cs  Usings.cs  appsettings.json
MyShow.MVC/Controllers/: HomeController.cs
MyShow.MVC/Data/: ApplicationDbContext.cs
MyShow.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyShow.MVC/Extensions/: ServicesExtensions.cs
MyShow.MVC/Models/: ErrorViewModel.cs
MyShow.MVC/Policies/: PolicyHandler.cs
MyShow.MVC/Properties/: launchSettings.json
MyShow.MVC/Views/: _ViewImports.cshtml
MyShow.MVC/Views/Home/: Index.cshtml
MyShow.MVC/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml
MyShow.Shared/: MyShow.Shared.csproj
MyShow.Shared/ResponseModels/: TvShowResponse.cs
